<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The band</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
</head>
<body>
<div id="main">

    <!-- Header -->
    
    <div id="header">
       <ul id="nav">
             <li><a href="#">Home</a></li>
            <li><a href="#band">Band</a></li>
            <li><a href="#tour">Tour</a></li>
            <li><a href="#contact">Contact</a></li>
            <li>
                <a href="#">
                    More
                    <i class="nav-arrow-down ti-angle-down"></i>
                </a>
                <ul id="subnav">
                    <li><a href="#">Merchandise</a></li>
                    <li><a href="#">Extras</a></li>
                    <li><a href="#">Media</a></li>
                </ul>
            </li>
        </ul>
        <div class="search-btt">
            <i class=" search-icon ti-search"></i>
        </div>
        <div id="mobile-menu" class="mobile-menu-btn">
            <i class="menu-icon ti-menu"></i>
        </div>
    </div>

    <!-- SLider  -->

    <div id="slider">
        <div class="text-content">
            <h2 class="text-heading">Chicago</h2>
            <div class="text-description"> Thank you, Chicago - A night we won't forget.
                </div>
        </div>
    </div>

    <!-- About -->

    <div id="content">
        <div id="band" class="content-section">
            <h2 class="section-heading">THE BAND</h2>
            <p class="section-sub-heading">We love music</p>
            <p class="about-text">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="members-list">
                <div class="members-item">
                    <p class="members-name">Hạnk bede</p>
                    <img src="./assets/img/Slider/bandmember1.jpg" alt="name" class="members-img">
                </div>

                <div class="members-item">
                    <p class="members-name">Cuyết bẩn</p>
                    <img src="./assets/img/Slider/bandmember2.jpg" alt="name" class="members-img">
                </div>

                <div class="members-item">
                    <p class="members-name">Đăng paylak</p>
                    <img src="./assets/img/Slider/bandmember3.jpg" alt="name" class="members-img">
                </div>
                <div class="clear"></div>
            </div>    
        </div>

            <!-- Tour section -->
            <div id="tour" class="tour-section">
                <div class="content-section">
                    <h2 class="section-heading text-white">TOUR DATES</h2>
                    <p class="section-sub-heading text-white">Remember to book your tickets!</p>
                    <ul class="tickets-list">
                        <li>September <span class="sold-out">Sold out</span></li>
                        <li>October <span class="sold-out">Sold out</span></li>
                        <li>November <span class="quantyti">3</span></li>
                    </ul>

                </div> 
               

                <!-- tour list -->
                <div class="tour-place">
                    
                    <div class="tour-place-item">
                        <img class="tour-place-img" src="./assets/img/Slider/slider2.jpg" alt="Newyork">
                        <div class="tour-place-description">
                            <h3 class="tour-place-area">New York</h3>
                            <p class="tour-place-time">Fri 27 Nov 2016</p>
                            <p class="tour-place-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                            <a href="" class="tour-place-tickets">Buy Tickets</a>
                        </div>

                    </div>

                    <div class="tour-place-item">
                        <img class="tour-place-img" src="./assets/img/Slider/slider3.jpg" alt=Paris">
                        <div class="tour-place-description">
                            <h3 class="tour-place-area">Paris</h3>
                            <p class="tour-place-time">Sat 28 Nov 2016</p>
                            <p class="tour-place-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                            <a href="" class="tour-place-tickets">Buy Tickets</a>

                        </div>

                    </div>

                    <div class="tour-place-item">
                        <img  class="tour-place-img" src="./assets/img/Slider/slider4.jpg" alt="Sanfran">
                        <div class="tour-place-description">
                            <h3 class="tour-place-area">San Francisco</h3>
                            <p class="tour-place-time">Sun 29 Nov 2016</p>
                            <p class="tour-place-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                            <a href="" class="tour-place-tickets">Buy Tickets</a>

                        </div>

                    </div>
                   
                </div>
                <div class="clear"></div>
                <!-- end tour list -->
            
            </div>

            <!-- Contact -->
        <div id="contact" class="content-section">
            <h2 class="section-heading">CONTACT</h2>
            <p class="section-sub-heading">Fan? Drop a note!</p>
            <div class="row contact-form">
                <div class="col col-half contact-info">
                    <p><i class="ti-location-pin"></i> Chicago, US</p>
                    <p><i class="ti-mobile"></i> Phone: <a href="tel:+84562138187">0562138187</a></p>
                    <p><i class="ti-email"></i> Email: <a href="mailto:nguyenanhquoc187@gmail.com ">nguyenanhquoc187@gmail.com</a></p>
                </div>

                <div class="col col-half contact-input">
                    <form action="#">
                        <div class="row ">
                            <div class="col col-half">
                                <input type="text" placeholder="Name" required name="" id="" class="form-control">
                            </div>
                            <div class="col col-half m-mt-8">
                                <input type="email" placeholder="Email" required name="" id="" class="form-control">
                            </div>
                        </div>
                        <div class="row mt-8">
                            <div class="col col-full">
                                <input type="text" name="" placeholder="Message" required id="" class="form-control">
                            </div>
                        </div>
                        <input class="form-submit" type="submit" value="SEND">
                    </form>
                </div>
    
            </div>
        </div> 
       <div class="map-section">
           <img src="./assets/img/Slider/map.jpg" alt="">
       </div>

    </div>

    <div id="footer">
        <div class="social-list">
            <a href="https://facebook.com" target="_blank"><i class="ti-facebook"  ></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="ti-instagram" ></i></a>
            <a href="https://www.youtube.com" target="_blank"><i class="ti-youtube" ></i></a>
            <a href="https://www.pinterest.com/" target="_blank"><i class="ti-pinterest" ></i></a>
            <a href="https://twitter.com" target="_blank"><i class="ti-twitter" ></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="ti-linkedin" ></i></a>
        </div>
        <p class="copyright">Powered by <a href="https://www.w3schools.com/">w3.css</a></p>
    </div>

</div>

<script>
    var header = document.getElementById('header');
    var mobileMenu = document.getElementById('mobile-menu');
    var headerHeight = header.clientHeight;
    // Đonga/mở menu
    mobileMenu.onclick = function () {
        var isClosed = header.clientHeight === headerHeight;
        if (isClosed) {
            header.style.height = 'auto';
        } else {
            header.style.height = null;
        }
    }
    // Tự động đóng menu
    var menuItems = document.querySelectorAll('#nav li a[href*="#"]');
    for (var i=0; i < menuItems.length; i++) {
        var menuItem = menuItems[i];
        
        menuItem.onclick = function () {
            var isParentMenu = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav');
            if (isParentMenu) {
                event.preventDefault();
            } else { 
                header.style.height = null;
        }
    } 
}  
</script>

</body>
</html>